VITE_APIKEY = AIzaSyCobKT7Z7H5vAGqvTM5bFE_wKNxWlywl-c
VITE_AUTHDOMAIN = titans-arena.firebaseapp.com
VITE_PROJECTID = titans-arena
VITE_STORAGEBUCKET = titans-arena.appspot.com
VITE_MESSAGINGSENDERID = 878818110568
VITE_APPID = 1:878818110568:web:ea7021345c4fdb4acbdfdd